{
  "name": "@anky/mirror-worker",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "deploy:dry-run": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@anky/mirror": "file:../mirror",
    "@anky/protocol": "file:../../protocol/implementations/typescript",
    "hono": "^4.10.6",
    "viem": "^2.50.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260516.0",
    "@types/bun": "latest",
    "typescript": "^5.9.3",
    "wrangler": "^4.18.0"
  }
}
